spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
logging.level.root=WARN

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
